<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
    <style>
        #githubLogo{
            width: 48px;
            height: auto;
        }
        #codeupLogo{
            width: 50px;
            height: auto;
        }
        nav li{
            list-style-type: none;
            display: inline-block;
        }
        #githubLine{
            background-color: black;
            color: white;
            padding: 0;
        }
        table{
            border-style: solid;
            border-color: #000;
            border-width: 1px;
        }
        #bottomlinksLeft{
            float: left;
            padding: 0px;
        }
        #bottomlinksRight{
            float: right;
        }
        .wholeGroup{
            border-bottom: 5px solid black;
        }

    </style>
</head>
<body>
    <nav>
        <ul id="githubLine">
            <li><a href="www.github.com" target="_blank"><img id="githubLogo" src="GitHub-Mark.png" alt="Github Logo"></a></li>
            <li><strong>Pull Requests</strong></li>
            <li><strong>Issues</strong></li>
            <li><strong>Marketplace</strong></li>
            <li><strong>Explore</strong></li>
        </ul>
    </nav>
    <section id="codeupLine">
        <h2><a href="www.codeup.com" target="_blank"><img id="codeupLogo" src="codeup-logo.png" alt="CodeUp Logo"></a> Codeup</h2>
    </section>
    <section>
        <nav>
            <ul>
                <li>Repositories <strong>39</strong></li>
                <li>People <strong>15</strong></li>
                <li>Teams <strong>7</strong></li>
                <li>Projects <strong>0</strong></li>
                <li>Settings</li>
            </ul>
        </nav>
    </section>
    <br>
    <section>
        <table>
            <tr class="wholeGroup">
                <td><b>Codeup's dev team</b></td>
            </tr>
            <tr>
                <td>Kent Beck</td>
            </tr>
            <tr class="wholeGroup">
                <td>KentBeck</td>
                <td>Member</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td>Codeup Instruction Staff</td>
            </tr>
            <tr class="wholeGroup">
                <td>CodeupInstructors</td>
                <td>Member</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td>Martin Fowler</td>
            </tr>
            <tr class="wholeGroup">
                <td></td>
                <td>Member</td>
                <td>0 teams</td>
            </tr>
        </table>
    </section>
    <br>
    <footer>
        <nav>
            <div id="bottomlinksLeft">
                <ul>
                    <li>&copy; 2018 Github, Inc.</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                    <li>Security</li>
                    <li>Status</li>
                    <li>Help</li>
                </ul>
            </div>
            <div id="bottomlinksRight">
                <ul>
                    <li>Contact Github</li>
                    <li>API</li>
                    <li>Training</li>
                    <li>Shop</li>
                    <li>Blog</li>
                    <li>About</li>
                </ul>
            </div>
        </nav>
    </footer>
</body>
</html>